<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETapManagement.ViewModel\ETapManagement.ViewModel.csproj" />
        <ProjectReference Include="..\ETapManagement.Common\ETapManagement.Common.csproj" />
        <ProjectReference Include="..\ETapManagement.Domain\EtapManagement.Domain.csproj" />

  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>
</Project>
