# etap-api

./: .gitignore  DBSchema-OCT.sql  DBSchema-SIT copy.sql  DBSchema-SIT.sql  DBSchema.sql  DBSchema_Aug.sql  DBSchema_New.sql  Dockerfile  ETapManagement.sln  InessrtQuery.sql  InessrtQuery_Aug.sql  License.lic  README.md  SP.sql  SP_PROCEDURE_FEB2022.txt  SP_aug.sql  SP_new2  etap_balkup20230223  sp_scrap  spnew  test.sql
ETapManagement.Domain/: Class1.cs  ETapManagement.Domain.csproj  testt.txt
ETapManagement.Domain/Models/: ApplicationForms.cs  AuditLogs.cs  BusinessUnit.cs  Component.cs  ComponentHistory.cs  ComponentType.cs  DispFabricationCost.cs  DispModStageComponent.cs  DispReqStructure.cs  DispStructureComp.cs  DispStructureDocuments.cs  Roles.cs  (+37 more)
ETapManagement.Repository/: AssignStructureComponentRepository.cs  AuthRepository.cs  BURepository.cs  CommonRepository.cs  ComponentRepository.cs  ComponentTypeRepository.cs  DispatchRepository.cs  DispatchReqSubConRepository.cs  ETapManagement.Repository.csproj  FabricationManagementRepository.cs  IAssignStructureComponentRepository.cs  IAuthRepository.cs  IBURepository.cs  ICRepository.cs  ICommonRepository.cs  IComponentRepository.cs  IComponentTypeRepository.cs  IDispatchRepository.cs  IDispatchReqSubConRepository.cs  IFabricationManagementRepository.cs  IICRepository.cs  IPageAccessRepository.cs  IPhysicalVerificationRepository.cs  IProjectRepository.cs  IProjectStructureRepository.cs  IReceiveRepository.cs  IScrapStructureRepository.cs  ISegmentRepository.cs  ISiteDispatchRepository.cs  ISiteRequirementRepository.cs  IStrategicBusinessRepository.cs  IStructureRepository.cs  IStructureTypeRepository.cs  ISurplusRepository.cs  IUserRepository.cs  IVendorRepository.cs  IWBSRepository.cs  PageAccessRepository.cs  PhysicalVerificationRepository.cs  ProjectRepository.cs  (+13 more)
ETapManagement.Service/: AssignStructureComponentService.cs  AuthService.cs  BUService.cs  ComponentService.cs  ComponentTypeService.cs  DispatchService.cs  ETapManagement.service.csproj  FabricationManagementService.cs  IAssignStructureComponentService.cs  IAuthService.cs  IBUService.cs  ICService.cs  IComponentService.cs  IComponentTypeService.cs  IDispatchService.cs  IFabricationManagementService.cs  IICService .cs  IPageAccessService.cs  IPhysicalVerficationService.cs  IPhysicalVerificationService.cs  IProjectService.cs  IProjectStructureService.cs  IReceiveService.cs  IScrapStructureService.cs  ISegmentService.cs  ISiteDispatchService.cs  ISiteRequirementService.cs  IStrategicBusinessService.cs  IStructureService.cs  IStructureTypeService.cs  ISurplusService.cs  IUserService.cs  IVendorService.cs  IWBSService.cs  PageAccessService.cs  PhysicalVerificationService.cs  ProjectService.cs  ProjectStructureService.cs  ReceiveService.cs  ScrapStructureService.cs  (+10 more)
(+99 files in other folders)
